<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Soundcloud embed Seek from URL</title>
    <style>
      body {
        background-color: #1e1e1d;
        color: #f8f8f8;
        font-family: helvetica, arial, sans-serif;
        margin: 28vh auto;
        text-align: center;
        width: 93%;
      }

      a {
        color: #ffad15;
        display: inline-block;
        margin-top: 2em;
        text-decoration: none;

        display: none;
      }

      input {
        border: 0;
        border-radius: 3px;
        box-sizing: border-box;
        font-size: 1em;
        margin: 2em auto 0 auto;
        max-width: 600px;
        padding: 0.6em 0.6em;
        width: 95%;
      }
    </style>
  </head>
  <body>
    <iframe id="media" width="100%" height="166" scrolling="no" frameborder="no"
      src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/94141319&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

    <input placeholder="Waiting for current time" type="url" value="" class="current-url">

    <script src="https://w.soundcloud.com/player/api.js"></script>
    <script src="soundcloud-seek-from-url.js"></script>
  </body>
</html>
